[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\SDK\VB\Communicator\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINNT\system32\IcqUdpv5.ocx=
C:\WINNT\system32\vbalEdit.ocx=
C:\WINNT\system32\cPopMenu.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
c:\winnt\system32\udpcore.dll=
C:\SDK\VB\Communicator\Contact.mdb=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\SDK\VB\Communicator\Communicator.exe=Yes
C:\WINNT\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=Yes
C:\WINNT\system32\msjet40.dll=Yes
C:\WINNT\system32\msjter40.dll=Yes
C:\WINNT\system32\msjint40.dll=Yes
C:\WINNT\system32\vbajet32.dll=Yes
C:\WINNT\system32\expsrv.dll=Yes
C:\WINNT\system32\mswstr10.dll=Yes
C:\WINNT\system32\mswdat10.dll=Yes
C:\WINNT\system32\msrd2x40.dll=Yes
C:\WINNT\system32\msrd3x40.dll=Yes
C:\WINNT\system32\msrepl40.dll=Yes
C:\WINNT\system32\msjtes40.dll=Yes
C:\WINNT\system32\VB5DB.DLL=Yes
C:\WINNT\system32\MSCOMCTL.OCX=Yes
C:\WINNT\system32\cPopMenu.ocx=Yes
C:\WINNT\system32\vbalEdit.ocx=Yes
C:\WINNT\system32\IcqUdpv5.ocx=Yes
C:\WINNT\system32\MSCOMCT2.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINNT\system32\UDPCore.dll=Yes
C:\SDK\VB\Communicator\Contact.mdb=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\SDK\VB\Communicator\Communicator.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=$(MSDAOPath)
C:\WINNT\system32\msjet40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msjter40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msjint40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINNT\system32\mswstr10.dll=$(WinSysPathSysFile)
C:\WINNT\system32\mswdat10.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msrd2x40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msrd3x40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msrepl40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msjtes40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\VB5DB.DLL=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINNT\system32\cPopMenu.ocx=$(WinSysPath)
C:\WINNT\system32\vbalEdit.ocx=$(WinSysPath)
C:\WINNT\system32\IcqUdpv5.ocx=$(WinSysPath)
C:\WINNT\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINNT\system32\UDPCore.dll=$(WinSysPath)
C:\SDK\VB\Communicator\Contact.mdb=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\SDK\VB\Communicator\Communicator.exe=No
C:\SDK\VB\Communicator\Contact.mdb=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Communicator 2001

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\SDK\VB\Communicator\Package
ProjectFolder=C:\SDK\VB\Communicator
ServerSideCab=
File1=C:\SDK\VB\Communicator\Package\setup.exe
File2=C:\SDK\VB\Communicator\Package\Setup.Lst
File3=C:\SDK\VB\Communicator\Package\Communicator.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=Communicator 2001
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|Communicator 2001]
Icon1=Communicator.exe
Title1=Communicator 2001
StartIn1=$(AppPath)
Key1=Icon1
