Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={A22D979F-2684-11D2-8E21-10B404C10000}#1.4#0; cPopMenu.ocx
Object={EF59A10B-9BC4-11D3-8E24-44910FC10000}#10.0#0; vbalEdit.ocx
Object={452A044D-A6BA-4EE7-94ED-C10266A84B17}#1.0#0; IcqUdpv5.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmMain.frm
Form=frmUserDetailUpdate.frm
Module=modINIFunction; modINIFunction.bas
Module=modDeclaration; modDeclaration.bas
Module=modInitialize; modInitialize.bas
Module=modConnection; modConnection.bas
Module=modTvwContact; modContact.bas
Module=modInfoHandle; modInfoHandle.bas
Form=frmDebug.frm
Form=frmOption.frm
Form=frmSndMessage.frm
Module=modFormManager; modFormManager.bas
Module=modAckManager; modAckManager.bas
Form=frmSndURL.frm
Form=frmSndContact.frm
Form=frmRcvContact.frm
Form=frmRcvMessage.frm
Form=frmUserDetail.frm
Form=frmAbout.frm
Form=frmAddUser.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Communicator 2001"
ExeName32="Communicator.exe"
Command32=""
Name="prjCommunicator"
HelpContextID="0"
Description="Communicator 2001"
CompatibleMode="0"
MajorVer=0
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ICQ Client"
VersionCompanyName="MediEvilz Software"
VersionFileDescription="ICQ Client - Communicator 2001"
VersionLegalCopyright="Copyright (c) 2000-2001 MediEvilz Software"
VersionProductName="Communicator 2001"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
