frmMain = 223, 55, 910, 687, C, 85, 146, 368, 623, C
frmUserInfoUpdate = 44, 44, 754, 560, C, 22, 22, 732, 538, C
modINIFunction = 110, 110, 861, 626, C
modDeclaration = 171, 52, 921, 561, C
modInitialize = 91, 21, 775, 665, C
modConnection = 110, 115, 793, 754, C
modTvwContact = 213, 205, 923, 721, C
modInfoHandle = -3, 121, 707, 637, C
frmDebug = 222, 255, 844, 771, C, 154, 154, 864, 670, C
frmOption = 157, 219, 908, 735, C, 88, 88, 701, 691, C
frmSndMessage = 22, 22, 840, 538, C, 242, 242, 952, 758, C
modFormManager = 0, 0, 0, 0, C
modAckManager = 0, 0, 0, 0, C
frmSndURL = 0, 0, 0, 0, C, 0, 0, 710, 516, C
frmSndContact = 0, 0, 0, 0, C, 22, 22, 732, 538, C
frmRcvContact = 104, 65, 814, 581, C, 44, 54, 427, 560, C
frmRcvMessage = 0, 0, 0, 0, C, 66, 66, 776, 582, C
frmUserInfo = 198, 203, 906, 719, C, 259, 18, 850, 616, C
frmAbout = 220, 220, 930, 736, C, 198, 198, 908, 714, C
frmAddUser = 247, 150, 957, 666, C, 22, 22, 732, 538, C
